<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>restuarant-menu</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">
    <link href="style.css" rel="stylesheet">
</head>

<body>
    <div class="container">
        <section class="menu">
            <div class="title text-center">
                <h2>Our Menu</h2>
                <div class="underline">
                    <hr>
                </div>
            </div>
            <div class="btn-container text-center">
                <!--button class="filter-btn type=" button" data-id="all">All</button>
                <button class="filter-btn type=" button" data-id="breakfast">Breakfast</button>
                <button class="filter-btn type=" button" data-id="lunch">Lunch</button>
                <button class="filter-btn type=" button" data-id="shakes">Shakes</button-->
            </div>
            <div class="section-center row justify-content-around">
                <!--article class="menu-item">
                    <div class="d-flex justify-content-between img-text">
                        <img src="menu-item.jpeg" class="photo" alt="">
                        <div class="item-info">
                            <header class="d-flex justify-content-between">
                                <h5>buttermilk pancakes</h5>
                                <h5 class="price">150rs</h5>
                            </header>
                            <p class="item-text">
                                It is a long established fact that a reader will be distracted by the readable
                                content of a page when looking at its layout.
                            </p>
                        </div>
                    </div>
            </div>
            </article-->
            </div>
        </section>
    </div>
</body>
<script src="app.js"></script>

</html>